<!DOCTYPE html>
<html>
  <head>
    <title>Alumnos Hack-A-Boss</title>
  </head>
  <body>
    <div class="page">
      <h1>Lista de alumnos</h1>
      <ul>
        <li>1. ...</li>
        <li>2. ...</li>
        <li>3. ...</li>
        <li>4. Juan Rodriguez</li>
        <li>5. Araceli</li>
        <li>6. Orlando</li>
        <li>7. ...</li>
        <li>8. ...</li>
        <li>9. ...</li>
      </ul>
    </div>
  </body>
</html>
